# Android-theme-support

./: README.md  settings.gradle
android-support/skin-support-design/: build.gradle
android-support/theme-support-appcompat/: build.gradle
android-support/theme-support-cardview/: build.gradle
demo/theme-app/: build.gradle
demo/theme-app/src/main/: AndroidManifest.xml
demo/theme-app/src/main/assets/skins/: night.theme
demo/theme-app/src/main/java/theme/support/demo/: App.java  BaseActivity.java  MainActivity.java  TabFragmentPagerAdapter.java
demo/theme-app/src/main/java/theme/support/demo/basic/: WidgetActivity.java
demo/theme-app/src/main/java/theme/support/demo/basic/fragment/: BasicWidgetFragment.java  SupportWidgetFragment.java
demo/theme-app/src/main/java/theme/support/demo/mdtab/: CollapsingToolbarLayoutActivity.java  MDFragment.java  MaterialDesignActivity.java
demo/theme-app/src/main/java/theme/support/demo/mdtab/coordinator/: AvatarImageBehavior.java
demo/theme-app/src/main/java/theme/support/demo/test/: TestActivity.java
demo/theme-app/src/main/res-white/color/: navigation_item_tint_white.xml
demo/theme-app/src/main/res-white/values/: colors.xml  styles.xml
demo/theme-app/src/main/res/layout/: activity_basic_widget.xml  activity_collapsing_toolbar_layout.xml  activity_main.xml  activity_material_design.xml  activity_test.xml  fragment_basic_widget.xml  fragment_md.xml  fragment_support_widget.xml  simple_list_item.xml
demo/theme-app/src/main/res/menu/: bottom_navigation_view_menu.xml  menu_options.xml
demo/theme-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
