include ':demo:skin-app', ':demo:skin-night', ':demo:skin-autolayout-app', ':demo:theme-app', ':demo:theme-night',
        ':android-support:skin-support', ':android-support:skin-support-design',
        ':android-support:skin-support-cardview', ':android-support:skin-support-constraint-layout',
        ':third-part-support:circleimageview', ':third-part-support:flycotablayout', ':third-part-support:androidautolayout'
