apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-white']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':android-support:skin-support')

    compile 'com.android.support:design:25.3.1'
    compile project(':android-support:skin-support-design')

    compile 'com.android.support:cardview-v7:25.3.1'
    compile project(':android-support:skin-support-cardview')

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':android-support:skin-support-constraint-layout')
}
